<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors!</title>
</head>
<body>
    <script>
        
        const combatOptions = ['ROCK','PAPER','SCISSORS'];
        let computerScore = 0;
        let playerScore = 0;


        // function playGame(numOfRounds){
        //     do {

        //         function determineWinner(playerPlay,computerPlay);
        // };
        
        function getComputerSelection (computerSelection) {
            var computerSelection = combatOptions[Math.floor(Math.random()*3)];
            return computerSelection;
        };

        function getPlayerSelection () {
            var playerSelection = prompt('Rock, Paper, or Scissors?').toUpperCase();
                if(playerSelection === "ROCK" || playerSelection === "PAPER" || playerSelection === "SCISSORS") {
                   return playerSelection;
                }  
                alert("yo, that's not an option... try again.");
            getPlayerSelection();
        };

        function determineWinner (playerSelection, computerSelection) {
            alert(`Player choose ${playerSelection} and the computer picked ${computerSelection}`);
            if (playerSelection===computerSelection) {
                alert('it\'s a tie! No points awarded');
                return 0;
            }
            if (
                (playerSelection === "ROCK" && computerSelection === "SCISSORS")
                ||
                (playerSelection === "PAPER" && computerSelection === "ROCK")
                ||
                (playerSelection === "SCISSORS" && computerSelection === "PAPER"))
                { alert ("Player wins the round!");
                return 1;
            } else {
                alert("Computer wins the round!");
                return 2;
            }
        };

        function playRound(){
            const playerPlay = getPlayerSelection();
            const computerPlay = getComputerSelection();
            console.log(`you choose ${playerPlay} and the computer choose ${computerPlay}...`);
            console.log(determineWinner(playerPlay,computerPlay));
        };

        playRound();

    </script>



    
</body>
</html>